# OT208-server

./: .gitignore  README.md  pom.xml
src/main/java/com/alkemy/ong/: OngApplication.java
src/main/java/com/alkemy/ong/common/: RolesEnum.java
src/main/java/com/alkemy/ong/config/: AwsConfig.java  Config.java  OpenApi30Config.java
src/main/java/com/alkemy/ong/controllers/: ActivityController.java  AuthenticationController.java  AuthorizationController.java  CategoryController.java  CommentController.java  ContactController.java  MainController.java  MemberController.java  NewsController.java  OrganizationController.java  SlideController.java  TestimonialsController.java  UploadFileController.java  UserController.java  ValidationController.java
src/main/java/com/alkemy/ong/dto/: ActivityDto.java  AuthRequestDTO.java  AuthResponseDTO.java  ContactDto.java  OrganizationPublicDTO.java  OrganizationPublicDataDTO.java  OrganizationPublicDataDto.java  SlideDto.java  UserDTO.java
src/main/java/com/alkemy/ong/dto/response/: MemberResponseDto.java
src/main/java/com/alkemy/ong/exceptions/: ArgumentRequiredException.java  EmailExistsException.java  RoleExistException.java
src/main/java/com/alkemy/ong/exeptions/: ArgumentRequiredException.java  CategoryNotExistException.java  EmailExistsException.java  EmailNotSendException.java  NewsNotExistException.java  RoleExistException.java  UserNotExistException.java  ValidationException.java
src/main/java/com/alkemy/ong/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/com/alkemy/ong/models/: ActivityEntity.java  CategoryEntity.java  CommentEntity.java  ContactEntity.java  MemberEntity.java  MyUserDetails.java  NewsEntity.java  OrganizationEntity.java  RoleEntity.java  SlideEntity.java  TestimonialsEntity.java  UserEntity.java
src/main/java/com/alkemy/ong/payload/: RoleForm.java  UserForm.java
src/main/java/com/alkemy/ong/payloads/: UserForm.java
src/main/java/com/alkemy/ong/repositories/: ActivityRepository.java  IActivityRepository.java  IBasicRepository.java  ICategoryRepository.java  ICommentRepository.java  IContactRepository.java  IMemberRepository.java  INewsRepository.java  IOrganizationRepository.java  IRoleRepository.java  ISlideRepository.java  ITestimonialsRepository.java  IUserRepository.java  MemberRepo.java  MemberRepository.java  NewsRepository.java  OrganizationRepo.java  OrganizationRepository.java  RoleRepository.java  SlideRepository.java  UserRepository.java
src/main/java/com/alkemy/ong/security/: WebSecurityConfiguration.java
src/main/java/com/alkemy/ong/security/enums/: RolName.java
src/main/java/com/alkemy/ong/seeder/: ActivitySeeder.java  OrganizationSeeder.java  RoleSeeder.java  UserSeeder.java
src/main/java/com/alkemy/ong/services/: AWSS3Service.java  ActivityService.java  BasicService.java  CategoryService.java  CommentService.java  ContactService.java  EmailService.java  MemberService.java  NewsService.java  OrganizationService.java  OrgazationService.java  SlideService.java  TestimonialsService.java  UserService.java  ValidationService.java
src/main/java/com/alkemy/ong/services/Impl/: BasicServiceImpl.java  EmailServiceImpl.java  OrganizationServiceImpl.java
src/main/java/com/alkemy/ong/utils/: Base64Decode2Multipart.java  ObjectMapperUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/alkemy/ong/controllers/: ActivityControllerTest.java  AuthorizationControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  ContactControllerTest.java  MemberControllerTest.java  NewsControllerTest.java  OrganizationControllerTest.java  SlideControllerTest.java  TestimonialsControllerTest.java  UploadFileControllerTest.java  UserControllerTest.java
(+58 files in other folders)
