#Configuration SendGrid
spring.sendgrid.api-key= HereKeySendGrid
myemail =alkemypruebajava@gmail.com

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#amazonProperties:
aws.accessKey=<your_access_key>
aws.secretKey=<your_secret_key>
aws.region=<your_region>
aws.bucketName=<your_bucket_name>
