#Configuration SendGrid
spring.sendgrid.api-key=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
email-sendgrid=alkemypruebajava@gmail.com
email.template.register=d-3eec9d47c8744c0dbff6ea6e06bcbf85

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


#amazonProperties:
aws.accessKey=AKIAS2JWQJCDPYY77JXE
aws.secretKey=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
aws.region=us-east-1
aws.bucketName=cohorte-mayo-2820e45d

#JWT
SECRET= 2901d88b655e